[tox]
envlist =
    py36
    py37
    flake8

[testenv]
deps =
    .[test]
    coverage
    pytest
    pytest-cov
    pytest-xdist
commands =
    python -m pytest --cov=redirector --cov-report term-missing --cov-branch tests/ {posargs:-vv}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 redirector/ tests/

[flake8]
max-line-length = 120
